name: flutter_rekret_ecommerce
description: A new Flutter setup application for starting a project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.2
  get_it: ^6.0.0
  provider: ^6.0.0
  connectivity: ^3.0.3
  dio: ^4.0.0-prev2
  freezed: ^0.14.1
  shared_preferences: ^2.0.5
  fancy_bottom_navigation: ^0.3.3
  carousel_slider: ^4.0.0-nullsafety.0
  flutter_staggered_grid_view: ^0.4.0-nullsafety.3
  shimmer: ^2.0.0-nullsafety.0
  url_launcher: ^6.0.2
  image_picker: ^0.8.5+3
  webview_flutter: ^2.0.2
  flutter_html: ^2.0.0-nullsafety.0
  share: ^2.0.1
  photo_view: ^0.12.0
  package_info: ^2.0.0
  firebase_core: ^1.0.1
  firebase_messaging: ^10.0.0
  flutter_local_notifications: ^5.0.0
  path_provider: ^2.0.1
  flutter_bloc: ^7.1.0
  equatable: ^2.0.3
  loading_overlay: ^0.3.0
  flutter_launcher_icons: ^0.9.2
  rounded_loading_button: ^2.0.5
  timelines: ^0.1.0
  fluttertoast: ^8.0.8
  dropdown_search: ^3.0.1
  http: ^0.13.4
  platform: ^3.1.0
  flutter_math_fork:  
  wakelock: 0.5.3+3


dev_dependencies:
  flutter_test:
    sdk: flutter

#authors:
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icon.jpg"

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/language/

  fonts:
    - family: TitilliumWeb
      fonts:
        - asset: assets/fonts/titillium/TitilliumWeb-Regular.ttf
        - asset: assets/fonts/titillium/TitilliumWeb-Italic.ttf
        - asset: assets/fonts/titillium/TitilliumWeb-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/titillium/TitilliumWeb-Bold.ttf
          weight: 700
    - family: Roboto
      fonts:
        - asset: assets/fonts/roboto/Roboto-Regular.ttf
        - asset: assets/fonts/roboto/Roboto-Bold.ttf
          weight: 700
