{
  "SIX": "six",
  "VALLEY": "valley",
  "SEARCH_HINT": "Iphone 11X free",
  "WISH_LIST_SEARCH": "Wish List Search",
  "CATEGORY": "Category",
  "VIEW_ALL": "View All",
  "flash_deal": "Flash Deal",
  "brand": "Brand",
  "latest_products": "Latest Products",
  "product_details": "Product Details",
  "coupon_voucher": "Coupon & Voucher",
  "grab_now": "Grab Now",
  "seller": "Seller",
  "specification": "Specification",
  "product_variants": "Product Variants",
  "details": "Details",
  "reviews": "Reviews",
  "questions": "Frequently Asked Questions",
  "q": "Q",
  "a": "A",
  "related_products": "Related Products",
  "add_to_cart": "Add to cart",
  "buy_now": "BUY NOW",
  "NEXT": "Next",
  "GET_STARTED": "Get Started",
  "SIGN_IN": "Sign In",
  "LOGIN": "Login",
  "SIGN_UP": "Sign Up",
  "REMEMBER": "Remember",
  "FORGET_PASSWORD": "Forget Password",
  "OR": "Or",
  "CONTINUE_AS_GUEST": "Continue as Guest",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "ENTER_YOUR_EMAIL": "Enter your email",
  "ENTER_MOBILE_NUMBER": "Enter mobile number",
  "ENTER_YOUR_PASSWORD": "Enter your password",
  "PASSWORD": "Password",
  "RE_ENTER_PASSWORD": "Re-enter password",
  "SKIP_FOR_NOW": "Skip for Now",
  "CONFIRM_YOUR_MAIL": "Confirm Your Mail",
  "START": "Start",
  "UPDATE_ADDRESS": "Update Address",
  "ENTER_YOUR_ZIP_CODE": "Enter your zip code",
  "ENTER_YOUR_ADDRESS": "Enter street name (Block/No/Zip Code), Building / Apt",
  "ENTER_YOUR_PROVINCE": "Enter your province",
  "ENTER_YOUR_CITY": "Enter your city",
  "ENTER_YOUR_DISTRICT": "Enter your district",
  "ENTER_YOUR_PHONE": "Enter your phone",
  "ENTER_YOUR_CONTACT_PERSON": "Enter your contact person",
  "SELECT_YOUR_PROVINCE": "Select your province",
  "SELECT_YOUR_CITY": "Select your city",
  "SELECT_YOUR_DISTRICT": "Select your district",
  "ADDRESS_TYPE": "Address Type",
  "NAME_FIELD_MUST_BE_REQUIRED": "Name field is required",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Address field is required",
  "CITY_FIELD_MUST_BE_REQUIRED": "City field is required",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "ZipCode field is required",
  "PROVINCE_FIELD_MUST_BE_REQUIRED": "Province field is required",
  "DISTRICT_FIELD_MUST_BE_REQUIRED": "District field is required",
  "EMAIL_MUST_BE_REQUIRED": "Email field is required",
  "SELECT_ADDRESS_TYPE": "Select Address Type",
  "PHONE_MUST_BE_REQUIRED": "Phone number is required",
  "CONTACT_FIELD_MUST_BE_REQUIRED": "Contact person is required",
  "PHONE_FIELD_MUST_BE_REQUIRED": "Phone is required",
  "PASSWORD_MUST_BE_REQUIRED": "Password field is required",
  "CONFIRM_PASSWORD_MUST_BE_REQUIRED": "Confirm password field is required",
  "PASSWORD_DID_NOT_MATCH": "Password does not matched",
  "all_brand": "All Brand",
  "SORT_BY": "Sort By",
  "alphabetically_az": "Alphabetically A-Z",
  "alphabetically_za": "Alphabetically Z-A",
  "top_brand": "Top Brand",
  "SEARCH_HISTORY": "Search History",
  "PRICE_RANGE": "Price range",
  "APPLY": "Apply",
  "CART": "Cart",
  "SHIPPING_METHOD": "Shipping Method",
  "SELLER": "Seller",
  "REGULAR_COURIER": "Regular Courier",
  "GADGET_DAILY_OFFICIAL": "Gadget Daily Official",
  "available": "Available",
  "unavailable": "Unavailable",
  "sort_by": "Sort By",
  "quantity": "Quantity",
  "select_variant": "Select Variant",
  "delivery_charge": "Delivery Charge:",
  "fast_delivery_in": "Fast delivery in",
  "one_day": "1 day",
  "regular_delivery": "Regular delivery via channel",
  "five_day": "5-10 days",
  "added_to_cart": "Added to cart",
  "already_added": "This product is already added to cart",
  "coupons": "Coupons",
  "chat": "Chat",
  "ADDRESS_LIST": "Address List",
  "ADD_ADDRESS": "Add Address",
  "ORDER": "Order",
  "PENDING": "Pending",
  "DELIVERED": "Delivered",
  "CANCELED": "Canceled",
  "CANCEL": "Cancel",
  "REMOVE": "Remove",
  "ADDRESS_NOT_FOUND": "Address not found",
  "ARE_YOU_SURE_WANT_TO_REMOVE_WISH_LIST": "Are You Sure Want To Remove Wish List?",
  "YES": "Yes",
  "NO": "No",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "Go to login screen and try again",
  "THIS_SECTION_IS_LOCK": "This section is locked",
  "REMOVE_ADDRESS": "Remove Address",
  "ORDER_DETAILS": "Order Details",
  "ORDER_ID": "Order ID: ",
  "SHIPPING_TO": "Shipping to",
  "SHIPPING_PARTNER": "Shipping partner",
  "ORDERED_PRODUCT": "Ordered Product(s)",
  "TOTAL": "Total",
  "PROFILE": "Profile",
  "EMAIL": "Email",
  "PHONE_NO": "Phone No.",
  "CREATE_ACCOUNT": "Create Account",
  "UPDATE_ACCOUNT": "Update Account",
  "SHIPPING_FEE": "Shipping Fee:",
  "DISCOUNT": "Discount:",
  "TAX": "Tax:",
  "TOTAL_PAYABLE": "Total Payable:",
  "PAYMENT": "Payment",
  "PLEASE_LOGIN_FIRST": "Please login first to continue.\nBecause you are now in guest mode.",
  "TRACKING": "Tracking",
  "TRACKING_ORDER": "Track Order",
  "TRACK_ID": "Track ID",
  "TRACK": "Track",
  "ORDER_MORE": "Order More",
  "RECEIVED_LOCAL_WAREHOUSE": "Received Local Warehouse, Be Prepared!",
  "ORDER_PICKED_SENDING": "Order Picked, Sending Local Warehouse",
  "ORDER_PLACED_PREPARING": "Order Placed, Preparing for packaging",
  "PARCEL_STATUS": "Parcel Status",
  "ESTIMATED_DELIVERY": "Estimated Delivery",
  "DELIVERY_STATUS": "Delivery Status",
  "VERSION_NAME": "Version name",
  "RELEASE_DATE": "Release date",
  "TRACK_ORDER": "Track Order",
  "SUPPORT_CENTER": "Support Center",
  "TERMS_OF_DELIVERY": "Terms of Delivery",
  "PAYMENT_PLATFORM": "Payment platform",
  "PAYMENT_STATUS": "Payment status",
  "GADGET_DAILY_OFFICIALL": "Gadget Daily Official   ",
  "offers": "Offers",
  "wishlist": "Wishlist",
  "orders": "Orders",
  "all_category": "All Category",
  "notification": "Notification",
  "chats": "Chats",
  "settings": "Settings",
  "OPPS": "Opps!",
  "RETRY": "Retry",
  "choose_language": "Choose Language",
  "terms_condition": "Terms & Condition",
  "help_center": "Help Center",
  "preference": "Preference",
  "app_info": "App Info",
  "sign_out": "Sign Out",
  "home": "Home",
  "inbox": "Inbox",
  "more": "More",
  "checkout": "Checkout",
  "shipping_partner": "Select Shipping Partner",
  "select_shipping_partner": "Select Shipping Partner",
  "add_your_address": "Add your address",
  "payment_method": "Payment Method",
  "proceed": "Proceed",
  "add_new_address": "Add New Address",
  "no_products_available": "No Products available",
  "support_ticket": "Support Ticket",
  "write_your_subject": "Write your subject",
  "select_your_priority": "Select your priority",
  "issue_description": "Write your issue in details",
  "submit": "Submit",
  "all": "All",
  "SAVE_ADDRESS": "Save Address",
  "add_new_ticket": "Add new ticket",
  "select_your_category": "Select your category",
  "new_ticket": "New ticket",
  "currency": "Currency",
  "recommended_articles": "Recommended articles",
  "contact_with_customer_care": "Could not find the right one? Contact with customer care.",
  "processing": "Processing",
  "pending": "Pending",
  "sorry": "Sorry !",
  "send_email": "Send email",
  "order_date": "Order Date:",
  "review": "Review",
  "review_your_experience": "Review your experience",
  "your_rating": "Your rating",
  "write_your_experience_here": "Write your experience here",
  "upload_images": "Upload images",
  "products_in_the_cart": "Products in the cart",
  "sort_and_filters": "Sort and filters",
  "low_to_high_price": "Low to high price",
  "high_to_low_price": "High to low price",
  "select_shipping_method": "Select shipping method",
  "total_price": "Total Price",
  "language": "Language",
  "product_images": "Product images",
  "ok": "Ok",
  "faq": "FAQ",
  "about_us": "About Us",
  "contact_us": "Contact Us",
  "enter_email_for_password_reset": "Enter your email address you are using for your account bellow and we will send you a password reset link",
  "terms_of_delivery_text": "All Products covered by this Agreement shall be delivered to Buyer F.O.B. to the Mill or to such other locations in the Market Region as Buyer may direct upon reasonable advance notice to Seller. Risk of loss and title shall pass when the Products are unloaded at the Mill or the applicable delivery location.",
  "sent": "Sent",
  "recovery_link_sent": "A recovery link sent to your email address. Please check your email.",
  "want_to_sign_out": "Are you sure you want to sign out?",
  "payment_done": "Payment Done",
  "payment_failed": "Payment Failed",
  "payment_cancelled": "Payment Cancelled",
  "your_payment_successfully_done": "Your payment successfully done.",
  "your_payment_failed": "Something went wrong. Your payment failed. Please pay it from Order Details.",
  "your_payment_cancelled": "You cancelled your payment. Try to pay it from Order Details.",
  "create_new_account": "Create New Account",
  "pay_now": "Pay Now",
  "no_connection": "No connection",
  "connected": "Connected",
  "dark_theme": "Dark Theme",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "order_placed": "Order Placed",
  "your_order_placed": "Order order has been placed successfully",
  "address": "Address",
  "invalid_coupon_or": "Invalid coupon or failed to get discount",
  "solved": "Solved",
  "out_of_stock": "Out of stock",
  "CLOSE": "Close",
  "ALL_DATA_WILL_BE_LOST" : "All the data you entered in this dialog will be lost. Are you sure you cancel?"
}